{
	"info": {
		"_postman_id": "1fc4d9fa-9e97-482a-8ab9-8b91787de971",
		"name": "Turnover",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"//Checa se o retorno da requisicao está com status 200\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"    \r",
									"    \r",
									"});//Seta o token no header\r",
									"var res = JSON.parse(responseBody);\r",
									"pm.environment.set(\"token\", res.access_token);\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
								"key": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "rafael@turnoverbnb.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "turnoverbnb",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://{{ip}}/api/login",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "Index",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{token}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{ip}}/api/products",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{ip}}/api/products/1",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "BulkStore",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"products\": [\r\n        {\r\n            \"price\": 15.19,\r\n            \"name\": \"Fryer\",\r\n            \"quantity\": 10,\r\n            \"sku\": \"fryer\"\r\n        },\r\n        {\r\n            \"price\": 205.99,\r\n            \"name\": \"Fridge\",\r\n            \"quantity\": 5,\r\n            \"sku\": \"fridge\"\r\n        }\r\n    ]\r\n}"
						},
						"url": {
							"raw": "http://{{ip}}/api/products/bulk-store",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"products",
								"bulk-store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"price\": 15.99,\r\n    \"name\": \"Bed\",\r\n    \"quantity\": 5,\r\n    \"sku\": \"bed\"\r\n}"
						},
						"url": {
							"raw": "http://{{ip}}/api/products",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "BulkUpdate",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"products\": [\r\n        {\r\n            \"id\": 1,\r\n            \"price\": 150.19,\r\n            \"name\": \"Fryer\",\r\n            \"quantity\": 120,\r\n            \"sku\": \"fryer\"\r\n        },\r\n        {\r\n            \"id\": 2,\r\n            \"price\": 305.99,\r\n            \"name\": \"Fridge\",\r\n            \"quantity\": 51,\r\n            \"sku\": \"fridge\"\r\n        }\r\n    ]\r\n}"
						},
						"url": {
							"raw": "http://{{ip}}/api/products/bulk-update",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"products",
								"bulk-update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"price\": 15.19,\r\n    \"name\": \"Fryer\",\r\n    \"quantity\": 150,\r\n    \"sku\": \"fryr\"\r\n}"
						},
						"url": {
							"raw": "http://{{ip}}/api/products/2",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"products",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{ip}}/api/products/1",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ProductQuantityHistory",
			"item": [
				{
					"name": "Index",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{token}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{ip}}/api/product-quantity-history/",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"product-quantity-history",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getByProductId",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{token}}"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{ip}}/api/product-quantity-history/get-by-product-id/1",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"product-quantity-history",
								"get-by-product-id",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@test.com\",\r\n    \"name\": \"test\",\r\n    \"password\": \"test\",\r\n    \"company_id\": 6\r\n}"
						},
						"url": {
							"raw": "http://{{ip}}/api/users/register",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"teste1@teste.com\",\r\n    \"name\": \"teste\",\r\n    \"password\": \"teste de password\"\r\n}"
						},
						"url": {
							"raw": "http://{{ip}}/api/users/update/2",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"users",
								"update",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Show-logged-user-data",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{ip}}/api/users/show-logged-user-data",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"users",
								"show-logged-user-data"
							]
						}
					},
					"response": []
				},
				{
					"name": "Index",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://{{ip}}/api/users/",
							"protocol": "http",
							"host": [
								"{{ip}}"
							],
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}